<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Geoist</title>
  <link rel="icon" href="https://pbs.twimg.com/profile_images/1505949793180336130/y4wdakzl_400x400.jpg" sizes="32x32">
  <!-- Inspired by Dan Romero's Clio theme: https://github.com/danromero/clio -->
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
      line-height: 1.5em;
      font-size: 1em;
      color: #222;
      max-width: 40rem;
      padding: 2rem;
      margin: auto;
      background: #fafafa;
    }

    a {
      color: #0074D9;
    }

    h1, h2, strong {
      color: #111;
    }

    h1 {
      font-size: 1.6em;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 1.3em;
      margin-top: 1.3em;
      margin-bottom: 0.2em;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .header img {
      display: none;
    }

    .about-section {
      margin-top: 1rem;
      display: flex;
      align-items: flex-start;
    }

    .about-section img {
      width: 69px;
      height: 69px;
      margin-right: 1rem;
      object-fit: cover;
    }

    .about-text {
      margin-top: 0rem;
    }

    .about-text p {
      margin-top: 0;
      margin-bottom: 1em;
    }

    ul {
      padding-left: 1.5rem;
      margin-top: 1rem;
    }

    li {
      margin-top: 0.5em;
      margin-bottom: 0.66em;
    }

    footer {
      margin-top: 1.3rem;
    }

    .muted {
      color: #aaa;
      text-decoration: none;
      font-size: 0.8em;
      margin-top: 0.5rem;
    }

    @media (max-width: 600px) {
      .header img {
        display: block;
        width: 50px;
        height: 50px;
      }

      .about-section img {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <a class="muted">Geoist</a>
    <img 
      src="https://pbs.twimg.com/profile_images/1505949793180336130/y4wdakzl_400x400.jpg" 
      alt="Geoist Profile Picture">
  </div>

  <h1>About</h1>
  <div class="about-section">
    <img 
      src="https://pbs.twimg.com/profile_images/1505949793180336130/y4wdakzl_400x400.jpg" 
      alt="Geoist Profile Picture">
    <div class="about-text">
      <p>My home shifts as I explore different regions of the earth and oceans.</p>
      <p>I am currently working on <a href="https://idriss.xyz">IDriss</a>. 
         Previously, I ran a hard tech startup.</p>
    </div>
  </div>

  <h2 id="contact">Contact</h2>
  <ul>
    <li>Send me a DM on <a href="https://x.com/geoist_">Twitter</a> or <a href="https://warpcast.com/geoist">Farcaster</a>.</li>
    <li>Message me on <a href="https://t.me/geoist">Telegram</a>.</li>
  </ul>

  <footer>
    <p class="muted">2024</p>
  </footer>
</body>
</html>
